spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prueba;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=h2
spring.datasource.password==h2
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver